VITE_GOOGLE_PLACES_API_KEY=AIzaSyAsXyspphKQVN8KEeY8kGk08qewAN4dOMk
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAKgumOgTBAkbLih0Ftp_NiITNznPEC6dk
VITE_GOOGLE_AUTH_CLIENT_ID=734764693465-8kicaucn74ib4q6inpgef5hvd6pm92oe.apps.googleusercontent.com